# BuildItBigger

./: README.md  build.gradle  settings.gradle
androidjokeslib/: build.gradle
androidjokeslib/src/androidTest/java/com/github/simonoppowa/androidjokeslib/: ExampleInstrumentedTest.java
androidjokeslib/src/main/: AndroidManifest.xml
androidjokeslib/src/main/java/com/github/simonoppowa/androidjokeslib/: JokeDisplayActivity.java
androidjokeslib/src/main/res/layout/: activity_joke_display.xml
androidjokeslib/src/test/java/com/github/simonoppowa/androidjokeslib/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: JokeReceiveTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/free/: MainActivityFragment.java
app/src/free/res/layout/: activity_main.xml  fragment_main_activity.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/activities/: MainActivity.java
app/src/main/java/com/udacity/gradle/builditbigger/fragments/: MainActivityFragment.java
app/src/main/java/com/udacity/gradle/builditbigger/tasks/: JokeAsyncTask.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/java/com/udacity/gradle/builditbigger/paid/: MainActivityFragment.java
app/src/paid/res/layout/: activity_main.xml  fragment_main_activity.xml
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java  MyJoke.java
gradle/wrapper/: gradle-wrapper.properties
javaJokesLib/src/main/java/com/github/simonoppowa/javajokeslib/: JokeConstants.java  JokeTeller.java
